# spring-ai-in-action

./: README.md  pom.xml
src/main/java/com/zees/springai/: SpringAiApplication.java
src/main/java/com/zees/springai/controllers/: SpringAIController.java
src/main/java/com/zees/springai/models/: GeneratedImage.java
src/main/java/com/zees/springai/services/: SpringAIService.java
src/main/resources/: application.properties
